server.port=8080
spring.application.name= email-microservice
eureka.client.serviceUrl.defaultZone = http://localhost:8761/eureka/

spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=keerthikorrapati01@gmail.com
spring.mail.password=ndvbavqljdzimkfa
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true

spring.mvc.pathmatch.matching-strategy=ant-path-matcher